<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>62D1B7624B96970859137EB13CF0A304</ExecutionGuid>
		<CrashGUID>UECC-Windows-2B6EFF8846D665811B97D8B5C5942B91_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] CurrentQueue.Device-&gt;GetDevice()-&gt;GetDeviceRemovedReason() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:910 with error 887A0006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19692</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-gameProject1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic game/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic game/UE_5.1/</RootDir>
		<MachineId>D87306744C57289869C056A4966E7ADD</MachineId>
		<LoginId>d87306744c57289869c056a4966e7add</LoginId>
		<EpicAccountId>774e917f432a4c2481884ea603c7a9ff</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6800 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34299195392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42981892096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23953461248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21583523840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>454336512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>543526912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>506961920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>563458048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 102493 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 109162 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 11633f UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</PCallStack>
		<PCallStackHash>E0A4E22AF378C158CF2E2DFF60C4EFE90BC71AA8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 638ad ntdll 0x00007ffd06310000 + 63762 ntdll 0x00007ffd06310000 + 6357d ntdll 0x00007ffd06310000 + 2fcb4 ntdll 0x00007ffd06310000 + 2fae2 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 1406c7 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + f828f UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + f784f UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + b5a51 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + a63ca UnrealEditor-RHICore 0x00007ffc2af10000 + 19fc8 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 9aa4e UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 985de UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 45b68 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 4740e UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 2c8d6 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 4d0f0 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 4c820 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 5d4c8 UnrealEditor-NiagaraVertexFactories 0x00007ffc2c080000 + 2936 UnrealEditor-RenderCore 0x00007ffc72620000 + 17fa5f UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 131fa6 UnrealEditor-RHI 0x00007ffc73fd0000 + aeded UnrealEditor 0x00007ff652650000 + 30767 UnrealEditor 0x00007ff652650000 + 22662 UnrealEditor 0x00007ff652650000 + 2296a UnrealEditor 0x00007ff652650000 + 25680 UnrealEditor 0x00007ff652650000 + 371b4 UnrealEditor 0x00007ff652650000 + 3a516 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d7e4 KERNELBASE 0x00007ffd04080000 + 77071 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c3d88 UnrealEditor-Core 0x00007ffc6b1f0000 + 796855 UnrealEditor-Core 0x00007ffc6b1f0000 + 789418 UnrealEditor-Core 0x00007ffc6b1f0000 + 799279 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d744 KERNELBASE 0x00007ffd04080000 + 4b16e UnrealEditor-TraceLog 0x00007ffce2350000 + 11dc5 UnrealEditor-TraceLog 0x00007ffce2350000 + 10b6 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + ad435 UnrealEditor-Core 0x00007ffc6b1f0000 + af2cf UnrealEditor-Core 0x00007ffc6b1f0000 + 7c240 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + ad435 UnrealEditor-Core 0x00007ffc6b1f0000 + af2cf UnrealEditor-Core 0x00007ffc6b1f0000 + 7c240 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + ad435 UnrealEditor-Core 0x00007ffc6b1f0000 + af2cf UnrealEditor-Core 0x00007ffc6b1f0000 + 7c240 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + ad435 UnrealEditor-Core 0x00007ffc6b1f0000 + af2cf UnrealEditor-Core 0x00007ffc6b1f0000 + 7c240 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + ad435 UnrealEditor-Core 0x00007ffc6b1f0000 + af2cf UnrealEditor-Core 0x00007ffc6b1f0000 + 7c240 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 75e27 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26364</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 75e27 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30388</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 75e27 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 75e27 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 75e27 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d744 KERNELBASE 0x00007ffd04080000 + 4b16e UnrealEditor-Core 0x00007ffc6b1f0000 + 42c585 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>FAsyncWriter_gameProject1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Media 0x00007ffcd2cc0000 + 46f4 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d744 KERNELBASE 0x00007ffd04080000 + 4b16e UnrealEditor-HTTP 0x00007ffc39d70000 + a0bcb UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d744 KERNELBASE 0x00007ffd04080000 + 4b16e UnrealEditor-WebSockets 0x00007ffc2b610000 + 7d33e UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffc2b910000 + 11d136 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 435b54 UnrealEditor-Core 0x00007ffc6b1f0000 + 211d3b UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d144 KERNELBASE 0x00007ffd04080000 + 2306e UnrealEditor-Core 0x00007ffc6b1f0000 + 7e1e30 UnrealEditor-Core 0x00007ffc6b1f0000 + 211a58 UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25124</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9d744 KERNELBASE 0x00007ffd04080000 + 4b16e UnrealEditor-Core 0x00007ffc6b1f0000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffcd57c0000 + 56771 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0ab4 ntdll 0x00007ffd06310000 + 643a5 KERNELBASE 0x00007ffd04080000 + 6dbb9 amdxc64 0x00007ffc222f0000 + 2863dc amdxc64 0x00007ffc222f0000 + 2a995d amdxc64 0x00007ffc222f0000 + 131a006 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9dc14 KERNELBASE 0x00007ffd04080000 + 50590 KERNELBASE 0x00007ffd04080000 + 5048e amdihk64 0x00007ffcf82c0000 + 51ac KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + 9dc14 KERNELBASE 0x00007ffd04080000 + 50590 KERNELBASE 0x00007ffd04080000 + 5048e amdihk64 0x00007ffcf82c0000 + 6485 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd04080000 + 2cd29 UnrealEditor-Core 0x00007ffc6b1f0000 + 797b13 UnrealEditor-Core 0x00007ffc6b1f0000 + 799ec1 UnrealEditor-Core 0x00007ffc6b1f0000 + 42171d UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 102493 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 109162 UnrealEditor-D3D12RHI 0x00007ffc2acd0000 + 11633f UnrealEditor-Core 0x00007ffc6b1f0000 + 7c5342 UnrealEditor-Core 0x00007ffc6b1f0000 + 7bd230 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd06310000 + a0b14 ntdll 0x00007ffd06310000 + 52e17 KERNEL32 0x00007ffd05630000 + 17614 ntdll 0x00007ffd06310000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638160298447700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2728]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic game\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic game\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic game\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic game\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic game\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic game\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic game\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic game\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic game\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic game\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic game\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic game\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic game\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic game\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\Epic game\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic game\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic game\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic game\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic game\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic game\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic game\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic game\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic game\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic game\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
	</EngineData>
	<GameData />
</FGenericCrashContext>
